{
	"compilerOptions": {
		"noImplicitAny": true,
		"noEmitOnError": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"target": "es6",
		"outDir": "transpiled",
		"types": [],
		"typeRoots": []
	},
	"include": [
		"./src/scripts/**/*.ts"
	],
	"compileOnSave": true
}